# BlogOne

./: ITBlog.sln  README.md
ITBlog.Api/: ITBlog.Api.csproj
ITBlog.Api/Controllers/: PostApiController.cs
Presentation/ITBlog.Presentation/: ITBlog.Presentation.csproj  Program.cs
Presentation/ITBlog.Presentation/Controllers/CategoryFolder/: CategoryController.cs
Presentation/ITBlog.Presentation/Controllers/CommentFolder/: CommentController.cs
Presentation/ITBlog.Presentation/Controllers/HomeFolder/: HomeController.cs  SliderController.cs
Presentation/ITBlog.Presentation/Controllers/PostFolder/: PostController.cs
Presentation/ITBlog.Presentation/Controllers/UserFolder/: UserController.cs
Presentation/ITBlog.Presentation/Extensions/: HtmlHelperViewExtensions.cs
Presentation/ITBlog.Presentation/Models/: CVDownloadModel.cs  CategoryModel.cs  CommentModel.cs  ErrorViewModel.cs  HomeSideBarModel.cs  LoginModel.cs  PostDetailModel.cs  UserModel.cs
Presentation/ITBlog.Presentation/Properties/: launchSettings.json
Presentation/ITBlog.Presentation/Views/: _ViewImports.cshtml
Presentation/ITBlog.Presentation/Views/Category/: GetCategory.cshtml  GetNavigationCategories.cshtml
Presentation/ITBlog.Presentation/Views/Home/: AboutMe.cshtml  Footer.cshtml  GetCVPicture.cshtml  GetHomeRightSiderBar.cshtml  GetSocialMedias.cshtml  Index.cshtml  Search.cshtml
Presentation/ITBlog.Presentation/Views/Post/: GetPostById.cshtml  GetPosts.cshtml  GetSideBarRecentPost.cshtml  Index.cshtml
Presentation/ITBlog.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml  (+4 more)
(+124 files in other folders)
