<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Libraries\ITBlog.Business\ITBlog.Business.csproj" />
		<ProjectReference Include="..\Libraries\ITBlog.DataAccess\ITBlog.DataAccess.csproj" />
		<ProjectReference Include="..\Libraries\ITBlog.Entities\ITBlog.Entities.csproj" />
	</ItemGroup>

</Project>
